{
  "name": "ibm-hive",
  "version": "1.0.0",
  "description": "IBM Hive — internal org visualization and relationship tool",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "seed": "node db/seed.js",
    "setup": "npm install && npm run seed"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
